# TricityTravel

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aib/tricitytravel/: BottomNavigationTest.kt
app/src/androidTest/java/com/aib/tricitytravel/ui/carfragment/: CarFragmentTest.kt
app/src/androidTest/java/com/aib/tricitytravel/ui/publictransportfragment/: PublicTransportFragmentTest.kt
app/src/androidTest/java/com/aib/tricitytravel/ui/trojmiastofragment/: TrojmiastoFragmentTest.kt
app/src/androidTest/java/com/aib/tricitytravel/ui/weatherfragment/: WeatherFragmentTest.kt
app/src/androidTest/java/com/aib/tricitytravel/util/: CustomViewAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aib/tricitytravel/: MainActivity.kt  TricityTravel.kt
app/src/main/java/com/aib/tricitytravel/data/: FirebaseService.kt  MapsRepository.kt  OpenWeatherService.kt  StopsRepository.kt  TrojmiastoRepository.kt  URLs.kt  WeatherRepository.kt  ZTMService.kt
app/src/main/java/com/aib/tricitytravel/data/db/: FavoriteStopsDao.kt  KeywordsDao.kt  RoomConverters.kt  StopsDao.kt  TricityTravelDatabase.kt
app/src/main/java/com/aib/tricitytravel/data/dto/: Delay.kt  EstimatedTimes.kt  FavoriteStop.kt  PublicTransportItem.kt  ReportKeyword.kt  StopItem.kt
app/src/main/java/com/aib/tricitytravel/data/service/: FirebaseService.kt  HereGeocoderService.kt  HereRouteService.kt  OpenWeatherService.kt  ZTMService.kt
app/src/main/java/com/aib/tricitytravel/di/: ActivityModule.kt  DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt  TricityTravelComponent.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/aib/tricitytravel/ui/: BaseFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/aib/tricitytravel/ui/carfragment/: CarFragment.kt  CarViewModel.kt  ViewStatus.kt
app/src/main/java/com/aib/tricitytravel/ui/mainfragment/: MainFragment.kt
app/src/main/java/com/aib/tricitytravel/ui/publictransportfragment/: DelayStatus.kt  PublicTransportFragment.kt  PublicTransportRecyclerAdapter.kt  PublicTransportViewModel.kt  StopFragment.kt  StopRecyclerAdapter.kt  StopViewModel.kt
app/src/main/java/com/aib/tricitytravel/ui/settingsfragment/: SettingsFragment.kt  SettingsSelectStopFragment.kt  SettingsSelectStopViewModel.kt  SettingsStopsRecyclerAdapter.kt  SettingsViewModel.kt
app/src/main/java/com/aib/tricitytravel/ui/trojmiastofragment/: TrojmiastoFragment.kt  TrojmiastoRecyclerAdapter.kt  TrojmiastoViewModel.kt
app/src/main/java/com/aib/tricitytravel/ui/weatherfragment/: WeatherFragment.kt  (+1 more)
app/src/main/java/com/aib/tricitytravel/util/: BindingAdapters.kt  PublicTransportUtils.kt
app/src/main/res/drawable/: border.xml  ic_all.xml  ic_bus.xml  ic_car.xml  ic_filter.xml  ic_launcher_background.xml  ic_refresh.xml  ic_sun.xml  ic_tram.xml  ic_tricitytravel.xml  ic_trojmiasto.xml  public_transport_item_background.xml  rounded_corner.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  chip_item.xml  fragment_car.xml  fragment_main.xml  fragment_public_transport.xml  fragment_settings.xml  fragment_settings_choose_keyword.xml  fragment_settings_select_stop.xml  fragment_stop.xml  fragment_trojmiasto.xml  fragment_weather.xml  public_transport_item.xml  settings_stop_item.xml  stop_item.xml  stop_list_item.xml  trojmiasto_item.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml  select_stop_menu.xml  trojmiasto_report_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/aib/tricitytravel/data/: MapsRepositoryTest.kt
app/src/test/java/com/aib/tricitytravel/util/: BindingAdaptersTest.kt  PublicTransportUtilsTest.kt
(+15 files in other folders)
