<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2019 by Agnieszka Maciejewska, Maciej Królik, Krzysztof Mikołajczyk. TricityTravel
  ~ This application is licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-nd/4.0/.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.aib.tricitytravel.ui.settingsfragment.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_settingsSelectStopFragment"
            app:destination="@id/settingsSelectStopFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsSelectStopFragment"
        android:name="com.aib.tricitytravel.ui.settingsfragment.selectstopfragment.SettingsSelectStopFragment"
        android:label="@string/search_stops"
        tools:layout="@layout/fragment_settings_select_stop" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.aib.tricitytravel.ui.mainfragment.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/publicTransportFragment"
        android:name="com.aib.tricitytravel.ui.publictransportfragment.PublicTransportFragment"
        android:label="@string/public_transport"
        tools:layout="@layout/fragment_public_transport">
        <action
            android:id="@+id/action_publicTransportFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_publicTransportFragment_to_stopFragment"
            app:destination="@id/stopFragment" />
    </fragment>

    <fragment
        android:id="@+id/stopFragment"
        android:name="com.aib.tricitytravel.ui.publictransportfragment.StopFragment"
        android:label="{stopDesc}"
        tools:layout="@layout/fragment_stop">
        <argument
            android:name="stopId"
            app:argType="integer" />
        <argument
            android:name="stopDesc"
            app:argType="string" />
        <argument
            android:name="routeIds"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/carFragment"
        android:name="com.aib.tricitytravel.ui.carfragment.CarFragment"
        android:label="@string/car"
        tools:layout="@layout/fragment_car">
        <action
            android:id="@+id/action_carFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

</navigation>