<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2019 by Agnieszka Maciejewska, Maciej Królik, Krzysztof Mikołajczyk. TricityTravel
  ~ This application is licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-nd/4.0/.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/card_view_margin"
    android:orientation="vertical"
    tools:context=".ui.mainfragment.MainFragment">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.aib.tricitytravel.ui.weatherfragment.WeatherFragment"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

</LinearLayout>