<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.aib.tricitytravel.ui.settingsfragment.SettingsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_view_height"
            android:layout_margin="@dimen/card_view_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/public_transport_settings"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/editStopsButton"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/edit_stop_list" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</layout>